 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"> 
<style>

.switch {
      position: relative;
      display: inline-block;
      width: 400px;
      height: 35px;
   }
   .switch input {
      opacity: 0;
      width: 50%;
      height: 0;
   }
.round{
position:absolute;
} 

  span {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
color:black;    
  background-color: #EEEEEE;
      -webkit-transition: .4s;
      transition: .4s;
   }
   span:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 50%;
border-radius:inherit;
      left: 0px;
      color:black;
background-color:#00326fc5;
      bottom: 4px; 
      -webkit-transition: .4s;
      transition: .4s;
   }
   input:checked + span {
     
     box-shadow: 0 0 1px rgb(255, 77, 211);
 
}
   input:focus + span {
      box-shadow: 0 0 1px rgb(255, 77, 211);
   }
   input:checked + span:before {
      transform: translateX(100%);
   }
   span.round {
      border-radius: 34px;
   }
   span.round:before {
     }
</style>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
 </head>
 <body>
    <div class="row" style="  height: 500px;
    --bs-gutter-x:0rem !important;
   ">

 
 <div class="col-2" style="background-color: #215093;" >
  
<img src="hjs.jfif" > 
<div class="sub2"  style="background-color: #2c6aa3; border-bottom-left-radius: 25px;padding:10px -1px;  margin-left: 9%; margin-top: 20%;border-top-left-radius:25px ;">


  <center style="color:white;"><img src="subnav1.jpg" style="width: 20%; border-radius: 50%; margin-top:2px;margin-left: -9%; margin-right:0%; ">connection Network management <br>
</center>
</div>

  
  <div class="sub2"  style="background-color: #2c6aa3; border-bottom-left-radius: 25px;padding:10px -1px;  margin-left: 7%; margin-top: 20%;border-top-left-radius:25px ;">
  
  
    <center style="color:white;"><img src="subnav2.jpg" style="width: 20%; border-radius: 50%; margin-top:2px;margin-left: -9%;margin-right:30%; ">Map calibration<br>
  </center>
</div>

<div class="sub3"  style="background-color: #2c6aa3; border-bottom-left-radius: 25px;  margin-left: 7%;padding:10px -1px; margin-top: 20%;border-top-left-radius:25px ;">


  <center style="color:white;"> <img src="subnav (3).jpg" style="width: 20%;margin-left: -30%;margin-top: 2px;  margin-right:20%;border-radius: 50%; ">diagnostics<br>
</center>
</div>
   
   

<div class="sub4"  style="background-color: #2c6aa3; border-bottom-left-radius: 25px;  margin-left: 7%;padding:10px -1px; margin-top: 20%;border-top-left-radius:25px ;">


  <center style="color:white;"> <img src="subnav (4).jpg" style="width: 20%;margin-left: -30%;margin-top:2px;margin-right:20%; border-radius: 50%; ">diagnostics<br>
</center>
</div>
      
     </div>


<div class="col-10" style="height: 930px;">
 <div class="one"  style="margin-bottom: 5%;" >

    <input type="text" placeholder="    Search..                                     
               
                                     🔍" name="search" style="height: 32%; width:35%;">
    
    <label class="switch" style="width:35%; margin-top: -2px; margin-left: 1%;">
      <input type="checkbox">
      <span class="round" style="position: absolute;padding: 2%; ">  &nbsp;  &nbsp;  &nbsp;  &nbsp;<h>  PEAK LIGHT ADAPTER </h>&nbsp;  &nbsp;
        &nbsp;   &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;<h> CAN ADAPTER</h></span>
      </label> 
         
  <div class="dropdown">
Language    <button class="dropbtn">
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
</div>

<h2 style="color:rgba(21,57,127,1); margin-bottom: -22%; margin-left: 2%;">Motor Map</h2>
  <label for="sowmi" style="margin-left:4%; font-size: 13px !important;">Axis X</label>
  <select name="sowmi" id="sowmi" style="width:20%; margin-left:2%; height:3%;border-radius:2px; border-color:white;">
    <option value="vovo"></option>
    <option value="saab">menu2</option>
    <option value="opel">menu3</option>
    <option value="audi">menu4</option>
  </select>

 
  <label for="muja" style="margin-left: 2%; font-size: 13px !important">Axis Y  </label>
  <select name="muja" id="muja" style="width:20%; margin-left:2%; height:3%; border-color:white;border-radius:2px;">
    <option value="vovo"></option>
    <option value="saab">menu2</option>
    <option value="opel">menu3</option>
    <option value="audi">menu4</option>
  </select>

<button type="button" style="width:16%;margin-left:1%;  border-color:white; height:3%; background-color: #fff; border-radius:1px;" >Chosen:0/208</button>
 
<div class="main"> 
 
  <div class="row" style="height: 100px; 
  --bs-gutter-x: 0rem;
  margin-left: 1%;">
<div class="col-1">
 <div class="cards1" style="color: white;">
   <b style=" margin-left: 10%;">  &nbsp;&nbsp;&nbsp;Cancel
     <br>
     &nbsp;&nbsp;&nbsp;selection
      </b></div>
</div>
<div class="col-7" style="margin-left: 1%;"  >
 <div class="cards2">
<center  style="padding-top: 41px;"> Axis X: </center> 
 </div>
</div>


 <div class="col-2" >
     <div class="cards3"><center style="padding-top: 41px; color: #707070;">
    <b>   Precise Map Configuration From ECU</b>
     </center>
      </div>


 </div>
 </div>
 <div class="row" style="height:400px ; --bs-gutter-x: 0rem; margin-left: 1%;">
     <div class="col-1" style="margin-top:1%; ">
<div class="cards4">
<center style="  color: #707070;  padding-top: 150%; ">Axis Y: </center>
</div> 

     </div>

     <div class="col-7" style="margin-top: 1%; margin-left: 1%;">
<div class="cards5">

</div> 
     </div>

     <div class="col-2" style="margin-top: 5%;">
         <div class="cards6">
         <center style="padding-top: 40px; color: #707070;"><b>Read Chosen Version of all maps from ECU</b></center>
         </div> 
         <div class="row" style="--bs-gutter-x: 0rem;
         margin-top: 8%;">
    <div class="cards7">

      <center style="padding-top: 25%; font-size: 12px; color: #707070;"><b>Write to ECU</b></center>
    </div>
    
    <div class="cards8">

      <center style="padding-top: 25%; font-size: 12px; color: #707070;"><b>Read to ECU</b></center>
 </div>
      </div>
      <div class="row" style="--bs-gutter-x: 0rem;
      margin-top: 3%;">
 <div class="cards7">
<center style="padding-top: 25%; font-size: 12px; color: #707070;"><b>Save to File</b></center>
 </div>
 
 <div class="cards8">

<center style="padding-top: 25%; font-size: 12px; color: #707070;"><b>Load to File</b></center>
</div>
   </div>

     </div> 
 </div>
</div> 

<div class="sowmi" style="width: 90;">
  <div class="gowtham1">
  <center>
  <h>Graph</h>
  </center>
<body >

  </div>
  <div class="varshini">
    <table>
      <tr>
<td>  <b style="margin-left: 18px;">RPM(rpm)&nbsp;</b></td>
  <td> <b>Temperature&nbsp;</b></td>
    <td> <b>Pressure&nbsp;</b></td>
      <td><b style=" " >Deltapressure&nbsp;</b></td>
</tr>  
</table>
  </div> 
  <div class="gowtham2">
  <center>
  <h style="font-size: 13px;">Read map with axis from ECU</h>
  </center>
  </div>
  <div class="gowtham3">
  <center>
  <h style="font-size: 13px;">Read map with axis from ECU</h6>
  </center>
  </div>
  </div>
  

 </div>

</div> 

</div>
<style> 
td{
  color:grey; 
  border-bottom-right-radius: 30px;
  height: 26px;
}
table{
  margin-top: 14px;
}

button{
  /* Layout Properties */
top: 370px;
left: 516px;
width: 70%;
height: 29px;
/* UI Properties */
box-shadow: 10px 10px 20px #00000007;
border: 1px solid #eeeeee;
border-radius: 50px;
opacity: 1;
margin-top: 25%;
}
input{
 margin-top: 6%;
 margin-left: 1%;
    width: 36%;
 background-color: #eeeeee;
 border-color: #fff;
 border: none;
    border-radius: 30px;
}
img{
width: 120px;
margin-left: 20%;
margin-top: -11px;

}
.col-10{
/* Layout Properties */
top: 0px;
left: 0px;
width: 80%; 
height: 768px;
padding-left: revert;
/* UI Properties */
background:#F7F7F7;
opacity: 1;

}
.one{
background: white;
height: 115px;
}
.two{
    height: 668px;
}
.dropdown{
    
    margin-left: 82%;
    margin-top: -78px;
    
}


   
.dropdown:hover .dropbtn {
  
 background-color: #eeeeee;
 border-color: #eeeeee;
    border-radius: 30px;
}

.dropdown-content {
  display: none;
   background-color: #eeeeee;
  min-width: 160px;
   z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>


<style>

  .main{ 
    margin-top: 4%;
  margin-left: 1%;  
margin-bottom: 3%; 
width: 110%; 
}
    
.cards1{
  width:96%;
  display:grid;
  align-items: center;
  border-radius: 5px;
  height: 100%;
  background-color:#F02925 ;
   
  }
  .cards2{
    background-color: white;
width: 99%;
align-items: center;
color: #707070;
border-radius: 5px;
height: 100%;
  }
  
  .cards3{
    background-color: white;
width: 98%;

border-radius: 5px;
height: 150% !important;
  }

  
  .cards4{
  width:96%; 
  background-color:white;
  height:100%;
  
  border-radius: 5px; }
  .cards5{
  width:99%; 
  background-color:white; 
height: 100%;

border-radius: 5px;
}
.cards6{
    background-color: white;
width: 98%;
height: 50% !important;

border-radius: 5px;
  }
.cards7{
    background-color: white;
    width :48%;
    margin-right: 2%;

    border-radius: 5px;
  }

.cards8{
    background-color: white;
    width :48%;
    height:75px;

    border-radius: 5px;
  }

.cards7{
    background-color: white;
    width :48%;
    margin-right: 2%;

    border-radius: 5px;
  }

.cards8{
    background-color: white;
    width :48%;
    height:75px;
    border-radius: 5px;
}

  
 
body{
  font-size: 12px!important;
font-family: Helvetica, Regular;
align-items: center !important;
}

.gowtham1{
width:8%;
height:25px;
margin-left: 2.5%;
margin-top: -2%;
background-color:#F0BB40;
border-radius:20px;
}

.gowtham2{
width:17%;
height:25px;
background-color:#F0BB40;
border-radius:20px;
margin-top:-25px;
margin-bottom: 4%;
margin-left:40%;
}
.varshini{
width:28%;
height:28px; 
 background-color: white;
 font-size: 12px;
 margin-top:-42px;
 border-bottom-right-radius: 30px;
 margin-left:12%;
}
.gowtham3{
width:18%;
height:25px;
background-color:#F0BB40;
border-radius:20px;
margin-top:-67px;
margin-left:57.5%;
}


td:hover{
background-color: #ABD043;
}



</style>  
</body>
 </html>